spring.datasource.url=jdbc:postgresql://localhost:5432/shopflow_product_dev
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.redis.host=localhost
spring.redis.port=6379
